# hsbc-lufax-ao

./: pom-war.xml  pom.xml
src/main/java/com/hsbc/lu/ao/: AOService.java  Application.java  Customer.java  CustomerDAO.java  EmailUtil.java  LufaxService.java
src/main/resources/: application.properties  server.xml
