﻿<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
	<meta name="applicable-device" content="pc,mobile">
	<meta name="Keywords" content="汇丰中国-陆金所专享计划">
	<meta name="Description" content="汇丰中国-陆金所专享计划">
	<meta name="msapplication-tap-highlight" content="no" />	
    <!--<script src="//tags.tiqcdn.com/utag/hsbc/cn-rbwm/dev/utag.sync.js"></script>-->
	
	<!--<script>
		window.utag_data = {
		"page_name" : "lufax_campaign:financial_services:financial_services",
		"page_url" :"www.fusion-loans-azn.hsbc.com.cn/content/financial_services/financial_services",
		"page_language" :"zh_cn",
		"page_security_level" : "0",
		"page_business_line" : "RBWM",
		"page_customer_group" : "premier",
		"page_type" :"campaign",
		/*"event_category" :"promotion",
		"event_action" : "button",*/
		"product_category" : "integrated services"
		}
		</script>
	<script>
		(function(a,b,c,d,e){
		// Change the 'production.domain.com' into the acutal application production domain.
		b=document;
		e=b.domain==('www.fusion-loans-azn.hsbc.com.cn')?'prod':'dev';
		a='//tags.tiqcdn.com/utag/hsbc/cn-rbwm/' + e + '/utag.js';
		c='script';d=b.createElement(c);d.src=a;
		d.type='text/java'+c;d.async=true;
		a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a)
		})();
	</script>-->
	<!-- End - Tealium iQ (utag.js)-->
    <title>汇丰中国-陆金所专享计划</title>
	

    <style type="text/css">
		html{font-size: 3.75vw;}
		.mb_show{display: none!important;}
        *{margin: 0; padding: 0;}
        body{font-family: Microsoft YaHei, Interstate, Arial, sans-serif;}
        img{display: block; border: none;}       
        #out_box{max-width: 750px; width: 100%;background: #f3f3f3;padding-bottom: 5%;margin: 0 auto;}			
		.clear{clear: both;}
				
		*{-webkit-tap-highlight-color: rgba(0,0,0,0)  }						
		.full_img{width: 100%;}			
		a{color: #323232}
		
		.content_box{width: 100%;color: #6d6d6d;font-size: 1rem;}
		.top{color: #db0011;text-align: center;padding-top: 7%;position: relative;}
		.middle{font-size: 2.1rem;}
		.large{font-size: 4.4rem;font-weight: bold;}
		.little{font-size:1.15rem;color: #767676;}
		.flower{position: absolute;width: 7%;left: 3rem;}		
		.exclusive{width: 20%;height: 20px;position: absolute;bottom: 21.5%;left: 24%}
		.apply{width: 20%;height: 20px;position: absolute;bottom: 32%;right: 16%}
		.booknow{width: 34%;height: 40px;position: absolute;bottom: 3%;left: 33%}
		
		.brand{width: 92%;margin: 0 auto;margin-top: 5%;}
		.brand_box{background: #fff;border: 1px solid #f3f3f3;padding: 4%;position: relative;margin-bottom: 3%;text-align: justify;box-shadow: 0px 2px 10px -2px #b9b9b9;}
		.left_arrow{position: absolute;width: 10%;left: 0;top: 0}
		.right_arrow{position: absolute;width: 10%;right: 0;bottom: 0}
		
		.brand_left,.brand_right{width: 40%;border-radius: 5px;}
		.brand_left{float: left}
		.brand_right{float: right}
		.left_icon,.right_icon{margin: 0 auto}
		.left_icon{width: 50%}
		.right_icon{width: 63%}
		.brand_title{text-align: center;color: #2e2e2e;margin: 8% 0;}
		.rule{text-align: center;margin: 3% auto}
		.activity{font-size: 1.1rem;}
		.arrow{display: inline-block;width: 2%}
		
		.logo{background: #fff;padding: 8% 5% 5% 5%;margin:7% 0;}
		.finance{font-size: 1.7rem;color: #333333}
		.company{font-size: 1.3rem;margin-bottom: 4%;margin-top: 1%;}
		.logo_left{float: left;}
		.logo_icon{float: right;width: 48%}
		
		.booking{background: #db0011;width: 60%;text-align: center;padding: 4% 0;margin: 0 auto;}
		.booking a{text-decoration: none;color: #fff;font-size: 1.3rem}
        .learnMore{background: #292960;width: 60%;text-align: center;padding: 4px 0;}
        .learnMore a{text-decoration: none;color: #fff;}

			.button{width: 100%;text-align: center;padding: 4% 0;background-color: #4d6273;color: #fff;font-size: 1rem;}
			.button a{color: #fff;text-decoration: none;}
			.footer{width: 100%;text-align: center;font-size: 0.8rem;margin-top: 5%;line-height: 1.2rem;color: #333333;}
			.footer a{color: #333333;text-decoration: none;}
			
			.popup{position: fixed; width: 100%; height: 100%; top: 0; left: 0; z-index: 999; background: rgba(0,0,0,0.4); font-size: 1rem; display: none;}
			.popupContent{

				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				padding: 1.75rem .4375rem 1.75rem .4375rem;
				background-size: auto;				
				background: #fff;
				overflow: auto;
				color: #333333;

			}
			.popupContent .closePopup{position: absolute; width: 1rem; top: 2.3rem; right: 1.5rem; cursor: pointer;}
            .popup .pop_title{font-size: 1.6rem;font-weight: lighter;line-height: 2rem;}
			.popup p{line-height: 1.5rem; padding: 3% 0;}
			
			.cancel{text-align: center;border: 1px solid #000;padding: 4% 0;margin-top: 56px;}
			.continue{text-align: center;padding: 4% 0;background:#db0011;color: #fff; margin-top: 7px;}

		.applica,.lugold,.event_regular,.learn{position: fixed; width: 100%; height: 100%; top: 0; left: 0; z-index: 999; background: rgba(0,0,0,0.6); font-size: 1rem;display: none;overflow: hidden}
		.applica_content,.gold_content,.event_detail,.learn_detail{			
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			width: 80%;
			height: auto;				
			background-size: auto;				
			background: #fff;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			border-radius: 5px;
			}
		.lutop{background: #e22f3d;color: #fff;text-align: center;padding: 5% 0;font-size: 1.15rem;border-radius: 5px 5px 0 0;}
		.luInfo{width: 80%;margin: 9% auto;text-align: center}
		.p_one{font-size:0.9rem;color: #191919;}
		.p_two{font-size:0.75rem;color: #545454;margin-top: 6%;}
		.closeIcon{width: 14%;position: absolute;top: -8%;right: -4%;z-index: 9999;}
		
		.event_detail{height: 80%;padding: 10% 0 5% 0;}
		.event_detail h1{font-size: 1.3rem;color: #000;margin-bottom: 3%}
        .event_detail ol{padding-left: 6%;}
		.event_detail ol li{color: #515050;font-size: 0.85rem;line-height: 1.4rem;text-align: justify}
		.event_info{height:100%;overflow: auto;padding: 0 7% 0 5%;}
		.close_icon{width: 8%;position: absolute;top: 2%;right: 3%;}
		.learn_detail{background: #e6e6e6;padding: 10% 0;}
		.learn_content{width: 80%;margin: 3% auto;background: #fff;border-radius: 5px;padding: 7% 5%;;box-shadow: 0px 2px 10px 5px #d9d9d9;}
		.learn_info ul{padding-left: 6%;margin-bottom: 3%;}
		.learn_info ul li{font-size: 1.15rem;color: #db0011;font-weight: bold;}
		.learn_info ul li span{color: #000;}
		.learn_info p{font-size: 0.9rem;color: #6d6d6d;}

        .stopScroll{height: 100%;overflow: hidden;}
		
    </style>
</head>
<body>
<div id="out_box">	
	<div class="content_box">		
		<div class="top">
			<p class="middle">汇丰中国-陆金所</p>
			<img src="images/luGold_07.png" class="flower">
			<p class="large">专享计划</p>
			<p class="little">卓越理财 尊享全球礼遇</p>
			<img class="full_img" src="images/luGold_01.png" alt="汇丰中国-陆金所专享计划">
			<div class="apply"></div>
			<div class="exclusive"></div>			
			<div class="booknow">
				<a href="#" ></a>
			</div>
			<!--<p class="booking" onClick="Track('promotion','button','cta')" ><a href="#">立即申请</a></p>-->
			<div class="clear"></div>	
		</div>
		<div class="brand">
			<div class="brand_box">	
				<img src="images/luGold_02.png" alt="" class="left_arrow">
				<p>“专享计划”是汇丰银行(中国)有限公司(“汇丰中国”或“我行”)针对首次开设汇丰中国个人账户（只限卓越理财账户）且在陆家嘴国际金融资产交易有限公司（“陆金所”）历史最高资产达30万元人民币的用户，提供的卓越理财陆金所专享服务计划</p>
				<img src="images/luGold_03.png" alt="" class="right_arrow">
			</div>	
			<div class="brand_box brand_left">
				<img src="images/luGold_04.png" alt="" class="left_icon icon">
				<p class="brand_title">免费环球转账</p>
				<p class="brand_txt">专享计划有效期内：可享三次免费环球转账*环球转账是指外币跨境转账迅速到账,支持10个外币。</p>
			</div>
			<div class="brand_box brand_right">
				<img src="images/luGold_05.png" alt="" class="right_icon icon" >
				<p class="brand_title">留学金融服务</p>
				<p class="brand_txt">免费预约海外开户，为孩子们的求学之路保驾护航。</p>
			</div>
			<div class="clear"></div>
			<div class="rule">
				<a href="#" class="activity">活动详情及规则</a>
				<img src="images/luGold_06.png" alt="" class="arrow">
			</div>
		</div>
		<div class="logo">
			<div class="logo_left">
				<p class="finance">汇丰卓越理财</p>
				<p class="company">卓越同行 从容在心</p>
				<div class="learnMore">
					<a href="#" class="learn_icon">了解更多</a>
					<!--<img src="images/luGold_06.png" alt="" class="arrow">-->
				</div>
			</div>
			<img src="images/luGold_08.png" alt="" class="logo_icon">
			<div class="clear"></div>
		</div>
		<div class="booking">
			<a href="#">即刻预约</a>
		</div>
		
	</div>  	
	
	
	<!--尾部-->
	<div class="brand">
		<div class="button" onClick="Track('content','button','branch_list')">
			<a href="https://www.apps.asiapacific.hsbc.com/1/PA_ES_Content_Mgmt/content/AOC2/SocialMedia/WeChat/app/ABSL.html?type=%25E8%2590%25A5%25E4%25B8%259A%25E7%25BD%2591%25E7%2582%25B9&category=%25E5%2591%25A8%25E8%25BE%25B9%25E8%2590%25A5%25E4%25B8%259A%25E7%2582%25B9">寻找汇丰分行及附近的自动柜员机位置</a>
		</div>
		<div class="footer">
			© 版权所有。汇丰银行（中国）有限公司2019。 <br>
			不得转载。<br>
			<a class="links" href="javascript:;" data-link="http://www.miibeian.gov.cn">沪ICP备15029387号</a><br>
			<a class="links" href="javascript:;" data-link="http://218.242.124.22:8081/businessCheck/verifKey.do?showType=extShow&serial=9031000020170821174538000002010036-SAIC_SHOW_310000-20171101111325737110&signData=MEUCIQCHH0AE1EpV+6swwZ5EXSTVqcbF2K1KRJFO6oJAyzvMuAIgDaPz3iuhsqJKwkFNGAtxSG/0T/hnc7FIV273241+8b0=">上海工商</a><br>
			<a class="links" href="javascript:;" data-link="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502400282">沪公网安备 31011502400282号</a>
		</div>		
	</div>
	
	<div class="popup" id="Popup">
		<div class="popupContent">
			<p class="pop_title">您正在离开汇丰中国个人及小企业银行服务官方网站</p>
			<p>请注意，外部网站的政策与我们网站的条款和条件以及隐私政策不同。将在新浏览器窗口或选项卡中打开下一个网站。</p>
			<div class="cancel">
				<a href="">取消</a>
			</div>
			<div class="continue">
				<a href="" target="_blank";>我明白，让我们继续</a>
			</div>
		</div>
	</div>
	
	<!--popup内容-->
	<div class="applica">
		<div class="applica_content">
			<img src="images/luGold_10.png" alt="" class="closeIcon">
			<div class="lutop">
				<p>原申请条件</p>
			</div>
			<div class="luInfo">
				<p class="p_one">原汇丰同一客户号码下所有账户月内日均总余额50万人民币/等值外币或以上*，可晋身为汇丰卓越理财客户</p>
				<p class="p_two">如果同一客户号码下的所有账户月内日均总余额低于50万人民币/等值外币，本行将每月收取300元人民币或等值外币的服务月费；</p>
			</div>			
		</div>
	</div>
	<div class="lugold">
		<div class="gold_content">
			<img src="images/luGold_10.png" alt="" class="closeIcon">
			<div class="lutop">
				<p>陆金所客户申请条件</p>
			</div>
			<div class="luInfo">
				<p class="p_one">现针对在陆金所资产曾达或超过30万元人民币的陆金所用户，在汇丰开立账户且所有账户月内日均总余额30万人民币/等值外币或以上，即可尊享汇丰卓越理财专属服务</p>
				<p class="p_two">如果同一客户号码下的所有账户月内日均总余额低于30万人民币/等值外币，本行将每月收取300元人民币或等值外币的服务月费；</p>
			</div>			
		</div>
	</div>
	<div class="event_regular">
		<div class="event_detail">
			<img src="images/luGold_09.png" alt="" class="close_icon">
			<div class="event_info">
				<h1>活动详情及规则：</h1>
				<ol>
					<li>本专享计划活动自2019年x月x日起至2019年12月24日止（“活动期间”）。本活动仅针对在陆金所的资产曾达或超过30万元人民币并且在汇丰中国首次开立银行账户（只限卓越理财账户）的个人（“合格的参与人”）。</li>
					<li>合格的参与人在活动期间通过点击陆金所平台的专享计划活动信息向汇丰中国提交联络信息预约开户，并于2019年12月31日之前开户成功，自汇丰中国开户起同一客户号码下所有账户月内日均总余额不低于30万元人民币，即可成为汇丰中国合格的卓越理财客户；若任一个月月内日均总余额低于30万元人民币（不包括开户首月）， 则应根据《账户和服务费率（个人客户适用）》就该月支付账户服务月费。除根据本活动规则第4条提前终止外，上述卓越理财客户资格有效期为一年（“有效期”）。例如合格参与人于 2019年12月1日活动期内通过点击陆金所平台的活动信息预约开户，2019年12月30日开户成功，并成为合格的卓越理财客户后，虽然活动本身在2019年12月31日结束，合格参与人的卓越理财资格有效期将持续至2020年12月29日）。</li>
					<li>成为合格的卓越理财客户后，在有效期内，可以享有卓越理财客户的所有优惠，但免费环球转账次数仅限于3次，免费海外开户预约服务仅限于1次。</li>
					<li>如在有效期内客户环球转账次数超过3次，或者海外开户预约服务超过1次，汇丰中国有权提前终止有效期，并根据客户当月的月内日均总余额对账户类别进行调整：如客户账户当月的月内日均总余额大于或等于50万元人民币，则账户将升级为卓越理财账户（可无限次免费享受环球转账及海外开户预约服务），如客户账户当月的月内日均总余额小于50万元人民币，则账户将根据具体余额调整为运筹理财账户。</li>
					<li>有效期结束后，汇丰中国将根据客户在有效期结束前最后一月的月内日均总余额对客户的账户类别进行调整：如客户账户当月的月内日均总余额大于或等于50万元人民币，则账户将升级为卓越理财账户，如客户账户当月的月内日均总余额小于50万元人民币，则账户将根据具体余额调整为运筹理财账户。</li>
					<li>为参与本专享计划，您同意授权汇丰中国向陆金所核实您的资产信息，以确认您是否为合格的参与人。</li>
					<li>若经与陆金所核实，您在陆金所的管理资产未曾达到30万元人民币，汇丰中国有权立即终止您参与此专享计划的资格，并根据汇丰中国的《个人账户一般条款》、《账户和服务费率（个人客户适用）》等确定您的账户类别及相关的收费标准和权益等。</li>
					<li>除非本活动规则中另有明确定义，本活动规则中提及的术语含义与汇丰中国《个人账户一般条款》和《账户和服务费率（个人客户适用）》中定义的术语含义相同。</li>
					<li>汇丰中国有权在中国法律法规允许的范围内修改本活动规则（包括但不限于活动范围、时间、条件和服务内容等），并在合理时间内于汇丰中国网站或其他相关渠道公告后生效。</li>
					<li>本活动不适用于汇丰中国或其关联公司员工。</li>
				</ol>
			</div>
		</div>
	</div>
	<div class="learn">		
		<div class="learn_detail">
			<img src="images/luGold_09.png" alt="" class="close_icon">
			<div class="learn_content">
				<div class="learn_info">
					<ul>
						<li><span>全球机遇 多元配置</span></li>
					</ul>
					<p>海外留学金融服务、汇丰环球银行服务全力支持您实现规划。</p>
				</div>
			</div>
			<div class="learn_content">
				<div class="learn_info">
					<ul>
						<li><span>家庭共享 一触即达</span></li>
					</ul>
					<p>家庭成员交易详情和资产组合总览，资产概况一目了然；青少年成长账户帮助孩子财商养成。</p>
				</div>
			</div>
			<div class="learn_content">
				<div class="learn_info">
					<ul>
						<li><span>财富管理 步步为营</span></li>
					</ul>
					<p>专属客户经理提供服务，资深团队为您的家庭量身定制财富管理解决方案。</p>
				</div>
			</div>
			<div class="learn_content">
				<div class="learn_info">
					<ul>
						<li><span>银行业务 快捷无忧</span></li>
					</ul>
					<p>更贴心、更安全、更便捷的电子渠道，给您全天候24*7的陪伴。</p>
				</div>
			</div>
		</div>
	</div>
	
</div>	

	
</div>   


</body>
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>



    <script type="text/javascript">
		/*function set_size() {
            $("html").css({"font-size": $(window).width() >= 782 ? 16 : ($(window).width() / 782 * 24)})
        }
        $(window).resize(set_size);*/
		var sh = $(window).height;
		
        $(document).ready(function(){
            $('.apply').click(function(){
				$('.applica').show();
				//$('body,html').css({'height':sh,'overflow':'hidden'});
                $('html,body').addClass('stopScroll');


			});
			$('.closeIcon').click(function(){
				$('.applica').hide();
                //$('body,html').css({'height':'auto','overflow':'visible'});
                $('html,body').removeClass('stopScroll');

			});
			
			$('.exclusive').click(function(){
				$('.lugold').show();
                $('html').addClass('stopScroll');
			});
			$('.closeIcon').click(function(){
				$('.lugold').hide();
                $('html').removeClass('stopScroll');
			});
			
			$('.rule').click(function(){
				$('.event_regular').show();
                $('html').addClass('stopScroll');
			});
			$('.close_icon').click(function(){
				$('.event_regular').hide();
                $('html').removeClass('stopScroll');
			});
			
			$('.learnMore').click(function(){
				$('.learn').show();
                $('html').addClass('stopScroll');
			});
			$('.close_icon').click(function(){
				$('.learn').hide();
                $('html').removeClass('stopScroll');
			});
			
			
			$('.links').click(function(){
				$('.popup').show();
				var sourceLink = $(this).attr('data-link');
				$('.continue a').attr('href',sourceLink);
			});
			
			$('.cancel').click(function(){
				$('.popup').hide();
			});
			
			 $.fn.setEqualHeight = function (ele) {
                var maxHeight = 0, maxElement = null;
                $(ele).css({
                    "height": "auto"
                });
                $(ele).each(function () {
                    if (($(this).height() + parseInt($(this).css("padding-bottom")) + parseInt($(this).css("padding-top"))) > maxHeight) {
                        maxHeight = $(this).height() + parseInt($(this).css("padding-top")) + parseInt($(this).css("padding-bottom"));
                        maxElement = this;
                    }
                });
                $(ele).each(function () {
                    $(this).height(maxHeight - parseInt($(this).css("padding-top")) - parseInt($(this).css("padding-bottom")))
                });
            };	
			
			$(".brand").each(function () {
                $("body").setEqualHeight($(".brand_title", this));
            });
			$(".brand").each(function () {
                $("body").setEqualHeight($(".brand_txt", this));
            });


            $(".event_info").niceScroll({
                cursorcolor: "#db0011",
                autohidemode:"false",
                cursorwidth: "4px"
            });

			
        })
		
		
		/*
		TMS.trackView({
			"page_url" : "www.fusion-loans-azn.hsbc.com.cn/content/financial_services/financial_services",
			"page_name" : "lufax_campaign:financial_services:financial_services",
			"page_type" : "campaign",
			"page_category" : "financial_services",
			"page_subcategory" : "financial_services"
		});

    
    	function Track(category,action,content){
			return TMS.trackEvent({
				"page_url" : "www.fusion-loans-azn.hsbc.com.cn/content/financial_services/financial_services",
				"page_name" : "lufax_campaign:financial_services:financial_services",
				"page_type" : "campaign",
				"page_category" : "financial_services",
				"page_subcategory" : "financial_services",
				"event_category" : category,
				"event_action" : action,
				"event_content" : content
				});
			}*/
	</script>
</html>